{
    "name": "sphere-framework/schulsoftware",
    "description": "",
    "license": "AGPL-3.0",
    "minimum-stability": "stable",
    "homepage": "https://github.com/DerDu/SPHERE-Framework",
    "authors": [
        {
            "name": "DerDu",
            "email": "gerdchristian.kunze@googlemail.com"
        }
    ],
    "require": {
        "php": ">=5.4.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master"
    }
}
